<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.a{
			width: 1500px;
			height: 60px;
			background: #3F484D;
			margin: auto;
		}
		.a1{
			width: 300px;
			height: 60px;
			margin-left: 350px;
			float: left;
		}
		.a2{
			width: 100px;
			height: 30px;
			margin-left: 50px;
			float: left;
			text-align: center;
			padding: 15px 0;
			color: white;
			font-size: 12px;
			text-align: center;
		}
		.a3{
			width: 100px;
			height: 30px;
			margin-left: 15px;
			float: left;
			text-align: center;
			padding: 15px 0;
			color: white;
			font-size: 12px;
			text-align: center;
		}
		.a4{
			width: 100px;
			height: 30px;
			margin-left: 15px;
			float: left;
			text-align: center;
			padding: 15px 0;
			color: white;
			font-size: 12px;
			text-align: center;
		}
		.a5{
			width: 100px;
			height: 30px;
			margin-left: 15px;
			float: left;
			text-align: center;
			padding: 15px 0;
			color: white;
			font-size: 12px;
			text-align: center;
		}
		.b{
			width: 1500px;
			height: 45px;
			background: #3F484D;
			margin: auto;
		}
		.b1{
			width: 80px;
			height: 34px;
			border: 1px solid lightgrey;
			float: left;
			padding-left: 406px;
			padding-top: 10px;
			color: white;
			font-size: 15px;
		}
		.b2{
			width: 100px;
			height: 34px;
			border: 1px solid lightgrey;
			float: left;
			text-align: center;
			padding-top: 10px;
			color: white;
			font-size: 15px;
		}
		.b3{
			width: 100px;
			height: 34px;
			border: 1px solid lightgrey;
			float: left;
			text-align: center;
			padding-top: 10px;
			color: white;
			font-size: 15px;
		}
		.b4{
			width: 100px;
			height: 34px;
			border: 1px solid lightgrey;
			float: left;
			text-align: center;
			padding-top: 10px;
			color: white;
			font-size: 15px;
		}
		.b5{
			width: 100px;
			height: 34px;
			border: 1px solid lightgrey;
			float: left;
			text-align: center;
			padding-top: 10px;
			color: white;
			font-size: 15px;
		}
		.b6{
			width: 100px;
			height: 34px;
			border: 1px solid lightgrey;
			float: left;
			text-align: center;
			padding-top: 10px;
			color: white;
			font-size: 15px;
		}
		.b7{
			width: 80px;
			height: 34px;
			border: 1px solid lightgrey;
			float: right;
			padding-right: 370px;
			padding-left: 50px;
			padding-top: 10px;
			color: white;
			font-size: 15px;
		}
		.b8{
			width: 1500px;
			height: 5px;
			background: white;
			margin: auto;
		}
		.c{
			width: 1500px;
			height: 1300px;
			background: white;
			background-image: url(images/bj_2.jpg);
			margin: auto;
		}
		.cc{
			width: 985px;
			height: 1300px;
			background: white;
			padding: 0 5px;
			margin: auto;
		}
		.cc1{
			width: 980px;
			height: 370px;
			border-bottom: 1px dashed grey;
			margin: auto;
		}
		.cc2{
			width: 980px;
			height: 270px;
			margin: auto;
		}
		.d1{
			width: 290px;
			height: 250px;
			float: left;
			padding-top: 20px;
		}
		.d2{
			width: 290px;
			height: 250px;
			margin-left: 60px;
			float: left;
			padding-top: 20px;
		}
		.d3{
			width: 290px;
			height: 250px;
			float: right;
			padding-top: 20px;
		}
		.dd1{
			font-size: 22px;
		}
		.dd2{
			color: #3F484D;
			font-size: 17px;
		}
		.dd3{
			color: #3F484D;
			font-size: 14px;
		}
		.cc3{
			width: 980px;
			height: 180px;
			margin: auto;
		}
		.cc4{
			width: 980px;
			height: 330px;
			margin: auto;
		}
		.e1{
			width: 235px;
			height: 350px;
			float: left;
		}
		.e2{
			width: 235px;
			height: 350px;
			margin-left: 10px;
			float: left;
		}
		.e3{
			width: 235px;
			height: 350px;
			margin-left: 10px;
			float: right;
		}
		.e4{
			width: 235px;
			height: 350px;
			margin-left: 10px;
			float: left;
		}
		.ee1{
			padding-top: 5px;
			font-size: 18px;
		}
		.ee2{
			color: #3F484D;
			font-size: 14px;
		}
		.cc5{
			width: 980px;
			height: 90px;
			padding: 30px 0;
			background: black;
			margin:  auto;
		}
		.f1{
			width: 900px;
			height: 40px;
			margin:  auto;
			color: grey;
			text-align: center;
			border-bottom: 1px solid grey;
			font-size: 15px;
		}
		.f2{
			width: 700px;
			height: 40px;
			margin: 20px auto;
			color: grey;
			text-align: center;
			font-size: 13px;
		}
	</style>
</head>
<body>
	<div class="a">
		<div class="a1">
			<img src="images/logo.png">
		</div>
		<div class="a2">
			<img src="images/tb_1.png">互动分享
		</div>
		<div class="a3">
			<img src="images/tb_2.png">在线联系
		</div>
		<div class="a4">
			<img src="images/tb_3.png">服务热线
		</div>
		<div class="a5">
			<img src="images/tb_4.png">通知公告
		</div>
	</div>
	<div class="b">
		<div class="b1">首页</div>
		<div class="b2">户外要闻</div>
		<div class="b3">户外资料</div>
		<div class="b4">护卫装备</div>
		<div class="b5">俱乐部</div>
		<div class="b6">驴友客栈</div>
		<div class="b7">户外论坛</div>
	</div>
	<div class="b8"></div>
	<div class="c">
		<div class="cc">
			<div class="cc1">
				<img src="images/jd.jpg">
			</div>
			<div class="cc2">
				<div class="d1">
					<div class="dd1">关于我们</div>
					<div class="dd2">肩负起共同的使命，共创享运的辉煌</div><br>
					<div class="dd3">昨天,一些不安分的勇于冒险的中国户外先行者开创了享运；今天，享运服务于数百万热情活跃，性格独立，追求互助交友的新生代中青年；明天，享运希望能够…</div><br>
					<img src="images/jt.png">
				</div>
				<div class="d2">
					<div class="dd1">论坛活动</div>
					<div class="dd2">不走寻常路、游记大赛！新装备来啦</div><br>
					<div class="dd3">昨天,一些不安分的勇于冒险的中国户外先行者开创了享运；今天，享运服务于数百万热情活跃，性格独立，追求互助交友的新生代中青年；明天，享运希望能够…</div><br>
					<img src="images/jt.png">
				</div>
				<div class="d3">
					<div class="dd1">户外兴趣</div>
					<div class="dd2">年宝玉则，我的一次涤荡心灵的旅行</div><br>
					<div class="dd3">昨天,一些不安分的勇于冒险的中国户外先行者开创了享运；今天，享运服务于数百万热情活跃，性格独立，追求互助交友的新生代中青年；明天，享运希望能够…</div><br>
					<img src="images/jt.png">
				</div>
			</div>
			<div class="cc3">
				<img src="images/ggt.jpg">
			</div>
			<div class="cc4">
				<div class="e1">
					<img src="images/img_1.jpg" width="235">
					<div class="ee1">徒步爬山</div><br>
					<div class="ee2">昨天,一些不安分的勇于冒险的中国户外先行者开创了享运；今天，享运服务于数百万热情活跃，性格独立，追求互助交友的新生代中青年；明天，享运希望能够…</div>
				</div>
				<div class="e2">
					<img src="images/img_2.jpg" width="235">
					<br>
					<div class="ee1">山地车越野</div><br>
					<div class="ee2">昨天,一些不安分的勇于冒险的中国户外先行者开创了享运；今天，享运服务于数百万热情活跃，性格独立，追求互助交友的新生代中青年；明天，享运希望能够…</div>
				</div>
				<div class="e3">
					<img src="images/img_3.jpg" width="235">
					<div class="ee1">水上摩托</div><br>
					<div class="ee2">昨天,一些不安分的勇于冒险的中国户外先行者开创了享运；今天，享运服务于数百万热情活跃，性格独立，追求互助交友的新生代中青年；明天，享运希望能够…</div>
				</div>
				<div class="e4">
					<img src="images/img_4.jpg" width="235">
					<div class="ee1">攀登雪山</div><br>
					<div class="ee2">昨天,一些不安分的勇于冒险的中国户外先行者开创了享运；今天，享运服务于数百万热情活跃，性格独立，追求互助交友的新生代中青年；明天，享运希望能够…</div>
				</div>
			</div>
			<div class="cc5">
				<div class="f1">关于我们 |  帮助中心 | 实用工具 | 关注我们 | 旗下网站 | 手机客户端 | 客服中心 | 网站导航</div>
				<div class="f2">Copyright@2021 11.22 互联网2101班 马滟 版权所有</div>
			</div>
		</div>
	</div>
</body>
</html>